spring.application.name=notification-service

# Config Server Configuration (Docker)
spring.cloud.config.uri=${CONFIG_SERVER_URL:http://config-service:8081}
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-attempts=20

# Admin Service Configuration
spring.boot.admin.client.url=${ADMIN_CLIENT_URL:http://admin-service:8086}
spring.config.import=optional:configserver:

# Eureka Configuration (Docker)
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://registry-service:8099/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=notification-service

spring.jmx.enabled=false

# Management Configuration
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

server.port=8094
