# ayni-microservices

./: .gitignore
admin-service/: .gitignore  build.gradle
crops-service/: build.gradle  settings.gradle
crops-service/src/main/java/com/ayni/crops_service/: CropsServiceApplication.java
crops-service/src/main/java/com/ayni/crops_service/config/: RestTemplateConfig.java
crops-service/src/main/java/com/ayni/crops_service/config/impl/: TokenCacheService.java
crops-service/src/main/java/com/ayni/crops_service/crops/application/internal/commandServiceImpl/: CropCommandServiceImpl.java  CropImageServiceImpl.java
crops-service/src/main/java/com/ayni/crops_service/crops/application/internal/queryServiceImpl/: CropQueryServiceImpl.java
crops-service/src/main/java/com/ayni/crops_service/crops/client/: FarmerClient.java
crops-service/src/main/java/com/ayni/crops_service/crops/domain/exceptions/: CropNameAlReadyExistsException.java
crops-service/src/main/java/com/ayni/crops_service/crops/domain/model/aggregates/: Crop.java
crops-service/src/main/java/com/ayni/crops_service/crops/domain/model/commands/: CreateCropCommand.java  DeleteCropCommand.java  UpdateCropCommand.java  UpdateCropImageCommand.java  UpdateIrrigationTypeCommand.java
crops-service/src/main/java/com/ayni/crops_service/crops/domain/model/entities/: CropImage.java  Farmer.java  FarmerRegistry.java
crops-service/src/main/java/com/ayni/crops_service/crops/domain/model/events/: CropsCreatedEvent.java
crops-service/src/main/java/com/ayni/crops_service/crops/domain/model/queries/: GetAllCropsQuery.java  GetCropByIdQuery.java  GetCropsFromAFarmerQuery.java
crops-service/src/main/java/com/ayni/crops_service/crops/domain/model/valueobjects/: IrrigationType.java
crops-service/src/main/java/com/ayni/crops_service/crops/domain/services/: CropCommandService.java  CropImageService.java  CropQueryService.java
crops-service/src/main/java/com/ayni/crops_service/crops/interfaces/rest/controllers/: CropsController.java
crops-service/src/main/java/com/ayni/crops_service/crops/interfaces/rest/resources/: CreateCropResource.java  CropResource.java  UpdateCropImageResource.java  UpdateCropResource.java  UpdateIrrigationTypeResource.java
crops-service/src/main/java/com/ayni/crops_service/crops/interfaces/rest/transform/: CreateCropResourceCommandFromResourceAssembler.java  CropResourceFromEntityAssembler.java  UpdateCropImageResourceFromResourceAssembler.java  UpdateCropResourceCommandFromResourceAssembler.java  UpdateIrrigationTypeResourceFromEntityAssembler.java
crops-service/src/main/java/com/ayni/crops_service/shared/application/internal/commandServiceImpl/: CloudinaryCommandServiceImpl.java
crops-service/src/main/java/com/ayni/crops_service/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
crops-service/src/main/java/com/ayni/crops_service/shared/domain/model/entities/: AuditableModel.java
crops-service/src/main/java/com/ayni/crops_service/shared/domain/services/: CloudinaryCommandService.java
crops-service/src/main/java/com/ayni/crops_service/shared/interfaces/rest/resources/: MessageResource.java
crops-service/src/main/resources/: application.properties
crops-service/src/test/java/com/ayni/crops_service/: CropsServiceApplicationTests.java
notification-service/: build.gradle  gradlew
notification-service/gradle/wrapper/: gradle-wrapper.properties
notification-service/src/main/java/com/ayni/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/ayni/notification_service/config/: OpenApiSecurityConfig.java  SwaggerConfig.java
notification-service/src/main/java/com/ayni/notification_service/notifications/domain/services/: NotificationDomainService.java
notification-service/src/main/java/com/ayni/notification_service/notifications/infrastructure/messaging/: RabbitMQEventListener.java
notification-service/src/main/java/com/ayni/notification_service/notifications/infrastructure/twilio/: TwilioConfig.java  TwilioService.java
notification-service/src/main/java/com/ayni/notification_service/notifications/infrastructure/user/: UserClient.java
notification-service/src/main/java/com/ayni/notification_service/notifications/interfaces/acl/: EventConsumer.java  ExternalNotificationPublisher.java
notification-service/src/main/java/com/ayni/notification_service/notifications/interfaces/rest/: NotificationResource.java
notification-service/src/main/java/com/ayni/notification_service/shared/infrastructure/configuration/: TwilioConfig.java
notification-service/src/main/resources/: application-docker.properties  application.properties
report_service/: build.gradle
report_service/src/main/java/com/ayni/report_service/: ReportServiceApplication.java
report_service/src/main/java/com/ayni/report_service/reports/domain/services/: ReportCommandService.java
report_service/src/main/java/com/ayni/report_service/shared/domain/services/: CloudinaryCommandService.java
report_service/src/main/resources/: application.properties
report_service/src/test/java/com/ayni/report_service/: ReportServiceApplicationTests.java
user-service/: build.gradle  pom.xml
user-service/src/main/java/com/ayni/user_service/: UserServiceApplication.java
user-service/src/main/java/com/ayni/user_service/Iam/domain/services/: GetRoleByIdQuery.java  RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
user-service/src/main/java/com/ayni/user_service/Iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
user-service/src/main/java/com/ayni/user_service/profiles/domain/services/: FarmerCommandService.java  FarmerImageService.java  FarmerQueryService.java
user-service/src/main/java/com/ayni/user_service/shared/domain/services/: CloudinaryCommandService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ayni/user_service/: UserServiceApplicationTests.java
(+133 files in other folders)
